{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": 10.0584,
                "Altitude": 10.0584,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    33.77224907660259,
                    -117.69405921265067,
                    10.0584
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 8.2296,
                "Altitude": 8.2296,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    33.77201927461541,
                    -117.69353070170577,
                    8.2296
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 7.010400000000001,
                "Altitude": 7.010400000000001,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    33.77162725804573,
                    -117.69345752327406,
                    7.010400000000001
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 6.096,
                "Altitude": 6.096,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    33.771327297765,
                    -117.69354832537175,
                    6.096
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 5.1816,
                "Altitude": 5.1816,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    33.771121130083785,
                    -117.69380000360253,
                    5.1816
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 3.9624,
                "Altitude": 3.9624,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    33.77098149735608,
                    -117.6942923703482,
                    3.9624
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 2.4384,
                "Altitude": 2.4384,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    4.974188368183839,
                    33.771004225932295,
                    -117.69479738999233,
                    2.4384
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 1.2192,
                "Altitude": 1.2192,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    4.974188368183839,
                    33.77110864637931,
                    -117.69526069180614,
                    1.2192
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 0,
                "Altitude": 0,
                "AltitudeMode": 0,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 9,
                "frame": 3,
                "params": [
                    25,
                    0,
                    0,
                    4.974188368183839,
                    33.77118828910296,
                    -117.6956299717293,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            33.77120495096393,
            -117.69567993404505,
            254
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
